<!DOCTYPE html>
<html lang="en"></html>
 <head>
    <!this is the head element, which contains metadata about the document-->
      <meta charset="UTF-8
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="styles.css">
    <title>niffa`s web page</title>
   </head>
       <body>
         <header>
           <!--header element documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header-->
     <nav id="main-nav">
      <!--nav element documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav-->
   
       <h1>niffa`s web page</h1>
      
      <ul>
         <!--ul element documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul-->
   
         <a>flatironschool</a>
        href="https://flatironschool.com">flatironschool</ul> 

       <li><a href="/html">pinterest ideas into real</a></li>

        <li><a href="/css"></a>
          <a href="https://www.pinterest.com/niffa/flatiron-school/"></a>
       </ul>

    <title>Grilled Cheese Recipe</title>
  </head>
  <body>

    <!-- Ingredients List -->
    <ul>
      <li>2 slices of bread</li>
      <li>4 slices of cheese
        <ul>
          <li>cheddar</li>
          <li>mozzarella</li>
          <li>pepper jack</li>
        </ul>
      </li>
      <li>1 tbsp of butter</li>
    </ul>

    <!-- Instructions List -->
    <ol>
      <li>Spread butter on bread and frying pan</li>
      <li>Place bread in frying pan and fry</li>
      <li>Add cheese on top of bread</li>
      <li>Cover with second slice of bread</li>
      <li>Turn over and fry for 2 minutes</li>
    </ol>
<!DOCTYPE html>
<html>
<head>
  <title>City Population Estimates</title>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    td:nth-child(1) {
      font-style: italic;
      color: blue;
    }
  </style>
</head>
<body>

  <h2>2017 City Population Estimates</h2>

  <table>
    <tr>
      <th>City</th>
      <th>State</th>
      <th>2017 estimate</th>
    </tr>
    <tr>
      <td><em>New York</em></td>
      <td>New York</td>
      <td>8,622,698</td>
    </tr>
    <tr>
      <td><em>Los Angeles</em></td>
      <td>California</td>
      <td>3,999,759</td>
    </tr>
    <tr>
      <td><em>Chicago</em></td>
      <td>Illinois</td>
      <td>2,716,450</td>
    </tr>
    <tr>
      <td><em>Houston</em></td>
      <td>Texas</td>
      <td>2,312,717</td>
    </tr>
  </table>

</body>
</html>
